# getting-started-graphql-in-dotnet

./: .gitignore
Chapter01/Begin/Lesson2/Types/: Comment.cs  NewsStory.cs  Picture.cs
Chapter01/Begin/Lesson4/: Program.cs
Chapter01/Complete/Lesson2/: Lesson2.csproj  Program.cs
Chapter01/Complete/Lesson2/Types/: NewsStory.cs  Picture.cs
Chapter01/Complete/Lesson3/: Lesson3.csproj  Program.cs
Chapter01/Complete/Lesson4/: Lesson4.csproj
Chapter02/Begin/src/Catalog.API/: Program.cs  eShop.Catalog.API.csproj
Chapter02/Begin/src/Catalog.API/Properties/: Namespaces.cs
Chapter02/Completed/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter02/Completed/src/Catalog.API/Extensions/: CustomRequestExecutorBuilderExtensions.cs
Chapter03/Begin/Lesson1/CodeFirst/: CodeFirst.csproj
Chapter03/Begin/Lesson1/SchemaFirst/: SchemaFirst.csproj
Chapter03/Begin/Lesson2/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter03/Completed/Lesson2/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter03/Completed/Lesson2/src/Catalog.API/Services/: ProductTypeDataLoader.cs  ProductTypeService.cs
Chapter03/Completed/Lesson2/src/Catalog.API/Types/: BrandQueries.cs  ProductTypeQueries.cs
Chapter04/Begin/Lesson2/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter04/Begin/Lesson2/src/Catalog.API/Extensions/: CustomRequestExecutorBuilderExtensions.cs
Chapter04/Completed/Lesson3/: Lesson3.csproj
Chapter04/Completed/Lesson5/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter05/Completed/Lesson2/src/Catalog.API/: Program.cs
Chapter06/Begin/Lesson2/src/Catalog.API/: Program.cs
Chapter06/Begin/Lesson4/.config/: dotnet-tools.json
Chapter06/Begin/Lesson4/src/Chat.UI/: .graphqlrc.json  _Imports.razor  eShop.Chat.UI.csproj  schema.graphql
Chapter06/Begin/Lesson4/src/Chat.UI/Layout/: NavMenu.razor
Chapter06/Begin/Lesson4/src/Chat.UI/Pages/: Chat.graphql  ChatOverview.razor  Customer.graphql  Customer.razor  Service.graphql  Service.razor
Chapter06/Begin/Lesson4/src/Chat.UI/Properties/: launchSettings.json
Chapter06/Completed/Lesson2/src/Catalog.API/: Program.cs
Chapter06/Completed/Lesson4/src/Catalog.API/: Program.cs
Chapter06/Completed/Lesson4/src/Chat.UI/: UserContext.cs
Chapter06/Completed/Lesson5/src/: eShop.sln
Chapter06/Completed/Lesson5/src/Chat.UI/: Program.cs  schema.graphql
Chapter07/Begin/src/Catalog.API/: eShop.Catalog.API.csproj
Chapter07/Begin/src/Catalog.API/Extensions/: CustomServiceCollectionExtensions.cs
Chapter07/Begin/src/Catalog.API/Types/: MessageMutations.cs  MessageSubscriptions.cs  TopicNames.cs
Chapter07/Complete/src/: eShop.sln
Chapter07/Complete/src/Catalog.API/: Program.cs  eShop.Catalog.API.csproj
Chapter07/Complete/src/Catalog.API/Extensions/: CustomServiceCollectionExtensions.cs
Chapter07/Complete/src/Catalog.API/Services/: ProductService.cs
Chapter07/Complete/src/Catalog.API/Types/: BrandNode.cs  ProductNode.cs  ProductQueries.cs  ProductTypeNode.cs
Chapter07/Complete/src/eShop.Catalog.API.Tests/: SchemaTests.cs  eShop.Catalog.API.Tests.csproj
Chapter07/Complete/src/eShop.Catalog.API.Tests/__snapshots__/: SchemaTests.SchemaChanged.graphql
Chapter07/Complete/src/eShop.Catalog.UI/: Program.cs  _Imports.razor  eShop.Catalog.UI.csproj  schema.graphql
Chapter07/Complete/src/eShop.Catalog.UI/Layout/: NavMenu.razor
Chapter07/Complete/src/eShop.Catalog.UI/Pages/: GetProductList.graphql  Home.razor  ProductCard.graphql  ProductCard.razor
Chapter07/Complete/src/eShop.Catalog.UI/Properties/: launchSettings.json
Chapter07/Complete/src/eShop.Catalog.UI/wwwroot/: index.html
Chapter08/Begin/Lesson2/: .gitignore  schema.graphql
Chapter08/Begin/Lesson2/.config/: dotnet-tools.json
Chapter08/Begin/Lesson2/.github/workflows/: ci.yml
Chapter08/Begin/Lesson2/src/: eShop.sln
Chapter08/Begin/Lesson2/src/Catalog.API/: Program.cs
Chapter08/Begin/Lesson4/src/Catalog.API/: appsettings.Development.json  eShop.Catalog.API.csproj
Chapter08/Begin/Lesson4/src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
Chapter08/Complete/Lesson2/src/: eShop.sln
Chapter08/Complete/Lesson2/src/Catalog.API/: Program.cs
Chapter08/Complete/Lesson2/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
Chapter08/Complete/Lesson4/.github/workflows/: deployment.yml
Chapter08/Complete/Lesson4/src/Catalog.API/: Program.cs  eShop.Catalog.API.csproj
Chapter08/Complete/Lesson4/src/eShop.AppHost/: Program.cs  eShop.AppHost.csproj
Chapter08/Complete/Lesson4/src/eShop.ServiceDefaults/: Extensions.cs  eShop.ServiceDefaults.csproj
(+74 files in other folders)
