<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--A relative path from the project root to where the persisted queries output dir-->
        <GraphQLPersistedQueryOutput Condition="'$(Configuration)' == 'Release'">../../PersistedQueries</GraphQLPersistedQueryOutput>
        <!--default/relay-->
        <GraphQLPersistedQueryFormat>relay</GraphQLPersistedQueryFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all"/>
        <PackageReference Include="StrawberryShake.Blazor" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <GraphQL Update="Pages\ProductCard.graphql">
        <DependentUpon>ProductCard.razor</DependentUpon>
      </GraphQL>
      <GraphQL Update="Pages\GetProductList.graphql">
        <DependentUpon>Home.razor</DependentUpon>
      </GraphQL>
    </ItemGroup>

</Project>
